export const SET_SITE_THEME = 'SET_SITE_THEME'
export const SET_SITE_CONFIGURATION = 'SET_SITE_CONFIGURATION'

export const AUTHENTICATE_USER_REQUEST = 'AUTHENTICATE_USER_REQUEST'
export const AUTHENTICATE_USER_SUCCESS = 'AUTHENTICATE_USER_SUCCESS'
export const AUTHENTICATE_USER_FAILURE = 'AUTHENTICATE_USER_FAILURE'
export const UPDATE_AUTH_CURRENT_USER = 'UPDATE_AUTH_CURRENT_USER'

// USER
export const USER_REQUEST = 'USER_REQUEST'
export const USER_SUCCESS = 'USER_SUCCESS'
export const USER_FAILURE = 'USER_FAILURE'
export const USER_UPDATED = 'USER_UPDATED'
export const USER_DETAIL_SUCCESS = 'USER_DETAIL_SUCCESS'

// ROLE_GROUP
export const ROLE_GROUP_REQUEST = 'ROLE_GROUP_REQUEST'
export const ROLE_GROUP_SUCCESS = 'ROLE_GROUP_SUCCESS'
export const ROLE_GROUP_FAILURE = 'ROLE_GROUP_FAILURE'
export const ROLE_GROUP_UPDATED = 'ROLE_GROUP_UPDATED'
export const ROLE_GROUP_DETAIL_SUCCESS = 'ROLE_GROUP_DETAIL_SUCCESS'

// ROLE
export const ROLE_REQUEST = 'ROLE_REQUEST'
export const ROLE_SUCCESS = 'ROLE_SUCCESS'
export const ROLE_FAILURE = 'ROLE_FAILURE'
export const ROLE_UPDATED = 'ROLE_UPDATED'
export const ROLE_DETAIL_SUCCESS = 'ROLE_DETAIL_SUCCESS'

// PRODUCT
export const PRODUCT_REQUEST = 'PRODUCT_REQUEST'
export const PRODUCT_SUCCESS = 'PRODUCT_SUCCESS'
export const PRODUCT_FAILURE = 'PRODUCT_FAILURE'
export const PRODUCT_UPDATED = 'PRODUCT_UPDATED'
export const PRODUCT_DETAIL_SUCCESS = 'PRODUCT_DETAIL_SUCCESS'

// REPORT
export const REPORT_TRAINING_REQUEST = 'REPORT_TRAINING_REQUEST'
export const REPORT_TRAINING_SUCCESS = 'REPORT_TRAINING_SUCCESS'
export const REPORT_TRAINING_DETAIL_SUCCESS = 'REPORT_TRAINING_DETAIL_SUCCESS'
export const REPORT_TRAINING_FAILURE = 'REPORT_TRAINING_FAILURE'
//
export const COMMISION_REPORT_REQUEST = 'COMMISION_REPORT_REQUEST'
export const COMMISION_REPORT_SUCCESS = 'COMMISION_REPORT_SUCCESS'
export const COMMISION_REPORT_FAILURE = 'COMMISION_REPORT_FAILURE'

// Report Expired
export const EXPIRED_REPORT_REQUEST = 'EXPIRED_REPORT_REQUEST'
export const EXPIRED_REPORT_SUCCESS = 'EXPIRED_REPORT_SUCCESS'
export const EXPIRED_REPORT_FAILURE = 'EXPIRED_REPORT_FAILURE'

// Report Outstanding
export const OUTSTANDING_REPORT_REQUEST = 'OUTSTANDING_REPORT_REQUEST'
export const OUTSTANDING_REPORT_SUCCESS = 'OUTSTANDING_REPORT_SUCCESS'
export const OUTSTANDING_REPORT_FAILURE = 'OUTSTANDING_REPORT_FAILURE'
// Report Restricted Product
export const RESTRICTED_PRODUCT_REQUEST = 'RESTRICTED_PRODUCT_REQUEST'
export const RESTRICTED_PRODUCT_SUCCESS = 'RESTRICTED_PRODUCT_SUCCESS'
export const RESTRICTED_PRODUCT_FAILURE = 'RESTRICTED_PRODUCT_FAILURE'
// 
export const SPPA_REPORT_REQUEST = 'SPPA_REPORT_REQUEST'
export const SPPA_REPORT_SUCCESS = 'SPPA_REPORT_SUCCESS'
export const SPPA_REPORT_FAILURE = 'SPPA_REPORT_FAILURE'
//
export const PRODUCTION_REQUEST = 'PRODUCTION_REQUEST'
export const PRODUCTION_SUCCESS = 'PRODUCTION_SUCCESS'
export const PRODUCTION_FAILURE = 'PRODUCTION_FAILURE'
//
export const APPROVAL_REPORT_REQUEST = 'APPROVAL_REPORT_REQUEST'
export const APPROVAL_REPORT_SUCCESS = 'APPROVAL_REPORT_SUCCESS'
export const APPROVAL_REPORT_FAILURE = 'APPROVAL_REPORT_FAILURE'
//
export const AGENT_LIST_REQUEST = 'AGENT_LIST_REQUEST'
export const AGENT_LIST_SUCCESS = 'AGENT_LIST_SUCCESS'
export const AGENT_LIST_FAILURE = 'AGENT_LIST_FAILURE'

// Report Contest Winner
export const CONTEST_WINNER_REQUEST = 'CONTEST_WINNER_REQUEST'
export const CONTEST_WINNER_SUCCESS = 'CONTEST_WINNER_SUCCESS'
export const CONTEST_WINNER_FAILURE = 'CONTEST_WINNER_FAILURE'

// PS
export const PS_REQUEST = 'PS_REQUEST'
export const PS_SUCCESS = 'PS_SUCCESS'
export const PS_FAILURE = 'PS_FAILURE'
export const PS_UPDATED = 'PS_UPDATED'
export const PS_DETAIL_SUCCESS = 'PS_DETAIL_SUCCESS'

// ID
export const PO_ID = 8
export const BRANCH_ID = 9
